 <view class="container">
    <view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box">
                <view id="JAVA" class="type-navbar-item type-item-on" bindtap="tabClick">
                    JAVA
                </view>
            </view>
            <view class="type-box">
                <view id="PHP" class="type-navbar-item" bindtap="tabClick">
                    PHP
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="goods-container">
        <view class="goods-box" data-id="JOB1">
           <view class="goods-title">JAVA开发</view>
           <view class="goods-require">3年工作经验／本科／全职</view>
           <view style='display:flex;'>
            <view class="goods-price" >10K－12K</view>
           </view>   
           <view style="border-top:1px solid #eee;"></view> 
           <view class="goods-company" >公司名</view> 
           <view class="goods-address">地址</view>      
        </view>
    </view>
</view>
