 <view class="container">
    <view class="goods-container">
        <view class="goods-box" data-id="JOB1">
           <view class="goods-title">世界上最好的语言是？</view>
            <view class="goods-view-chat" style='background:none;display:flex;'>
              <view >10 </view>
              <view >／</view>
              <view >100</view>
            </view>
            <view class="goods-author" style='background:none;display:flex;'>
              <view >Norman</view>
              <text decode="{{true}}">&nbsp;在&nbsp; </text>
              <view >10分钟前</view>
              <text decode="{{true}}"> &nbsp;评论</text> 
            </view>
        </view>
    </view>
</view>
