# mywedding

./: README.md  summery.txt  唯一歌词.txt
client/: app.json  app.wxss  pom.xml  project.config.json
client/pages/index/: index.js  index.wxss
client/pages/mine/: mine.wxml
client/pages/offer/: offer.wxml  offer.wxss
client/tmp/: 214580634100463.key  214580634100463.pem
client/wedding/: app.js  app.json  project.config.json
client/wedding/pages/chat/: chat.wxml  chat.wxss
client/wedding/pages/index/: index.js  index.wxml
client/wedding/pages/invite/: invite.js  invite.wxml  invite.wxss
client/wedding/pages/launch/: launch.js  launch.wxml  launch.wxss
client/wedding/pages/mine/: mine.js  mine.wxml  mine.wxss
client/wedding/pages/offer/: offer.js  offer.wxml  offer.wxss
client/wedding/pages/pic_group/: pic_group.js  pic_group.wxml
client/wedding/pages/pic_group_detail/: pic_group_detail.js  pic_group_detail.wxml  pic_group_detail.wxss
client/wedding/utils/: net.js  reAuth.js
server/: pom.xml
server/src/main/asciidoc/: patent-api.adoc
server/src/main/java/com/cjj/: App.java
server/src/main/java/com/cjj/chat/: Application.java  ChattingController.java  Message.java  WebSocketConfig.java
server/src/main/java/com/cjj/config/: CustomMVCConfiguration.java
server/src/main/java/com/cjj/websocket/: GreetingController.java  InMessage.java  OutMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: app.js  index.html
server1/: pom.xml
server1/src/main/resources/: application.properties
server2/: install.sh  package.bat  pom.xml
server2/src/main/java/com/cjj/common/: Constants.java  DBConsts.java  WXConsts.java
server2/src/main/java/com/cjj/dto/: InviteInfoDTO.java  MsgDTO.java  MsgEntityDTO.java  PicPageGroupDTO.java  UserDTO.java  WXUserDTO.java
server2/src/main/java/com/cjj/entitys/: InvitedEntity.java  PicGroupEntity.java  PicsEntity.java  UserEntity.java  UserMsgEntity.java  WxUserEntity.java
server2/src/main/java/com/cjj/exception/: PicTokenInvalidException.java
server2/src/main/java/com/cjj/mapper/: MsgMapper.java  OrderMapper.java  PicMapper.java  UserMapper.java  WXUserMapper.java
server2/src/main/java/com/cjj/request/: CodeRequest.java  DataRequest.java  MsgListRequest.java  PageRequest.java  TokenRequest.java  UserInfoRequest.java  ValidateInterface.java
server2/src/main/java/com/cjj/response/: GeneralResponse.java  PageResponse.java
server2/src/main/java/com/cjj/util/: EmojiFilter.java  JSONUtils.java  StrUtils.java
server2/src/main/java/com/cjj/wedding/: App.java  ServerApplication.java  Swagger2Config.java
server2/src/main/java/com/cjj/wedding/config/: PhotoPathProperties.java  RedisConfig.java  SimpleCorsFilter.java
server2/src/main/java/com/cjj/wedding/controller/: AdminTestController.java  PicController.java  UserController.java
server2/src/main/java/com/cjj/wedding/schedule/: ScheduleTask.java
server2/src/main/java/com/cjj/wedding/service/: PicService.java  TestService.java  UserService.java
server2/src/main/java/com/cjj/wedding/service/impl/: PicServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
server2/src/main/java/com/cjj/wedding/websocket/: GreetingController.java  InMessage.java  OutMessage.java  STOMPConnectEventListener.java  SocketSessionRegistry.java  WebSocketConfig.java
server2/src/main/resources/: application.properties
server2/src/test/java/com/weiwei/patent/: DBEntityFactory.java
