server.port=8888

####thymeleaf###
spring.thymeleaf.templateResolverOrder=1 
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=templates/*,pages/*
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5


server.jsp-servlet.init-parameters.development=true

mybatis.type-aliases-package=com.cjj.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.url=jdbc:mysql://106.14.203.125:3306/offer_center?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=caojianjun666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

