<image class="invite-bg1" src="/images/bgs/invite_bg.png"></image>
<image class="invite-bg2" src="/images/bgs/invite_bg2.png"></image>

 
<view wx:if="{{invited}}"> 
  <image class="invite-kuang" src="/images/bgs/invite_kuang.png"></image>
  <text class="invite-title">诚挚邀请</text>
  <text class="invite-content" decode="{{true}}">送呈&nbsp;&nbsp;&nbsp;{{invitedName}}&nbsp;&nbsp;&nbsp;台启\n&nbsp;&nbsp;&nbsp;两颗小小的心从此被系在一起\n&nbsp;&nbsp;&nbsp;在这个美丽的日子里\n&nbsp;&nbsp;&nbsp;我们决定让幸福永恒\n&nbsp;&nbsp;&nbsp;期待我们的婚礼有你们的见证</text>
  <text class="invite-time">时间：2018年5月6日</text>
  
  <text class="invite-addr">{{address}}</text>
  
</view>
<view wx:else>
  <text class="invite-content" decode="{{true}}">
  抱歉，您暂未收到邀请！\n
  可以送祝福，说不定能收到喜糖！
  </text>
</view>