<view class="content">
<textarea bindblur="textBlur" bindinput='textInput' class="input_text" placeholder="说点什么吧，说不定会得到我们的回复呢"   />  
<button type="default" class="btn_send" bindtap='send'>发送</button>
</view>


<toast hidden="{{toastHidden}}" duration="2000" bindchange="onToastChanged">    
        {{toastText}}    
</toast> 